#URL의 요청 부분=JAVA파일

## 요청=클래스명
## /namespace - 이름으로 구분자를 주는 것

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/loginOk.do=member.service.LoginOkService

#게시판

##글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

##목록
/board/BoardList.do=board.service.BoardListService

##조회(작성한 글 확인)
/board/boardView.do=board.service.BoardViewService

##수정
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService