#URL의 요청 부분=JAVA파일

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/loginOk.do=member.service.LoginOkService

#게시판

##글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

##목록
/board/BoardList.do=board.service.BoardListService

##조회
/board/boardView.do=board.service.BoardViewService